# MinIO
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123456
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_CURATED=curated
MINIO_ENDPOINT=http://localhost:9002

# Kafka
KAFKA_TOPIC=ingest.file.v1
KAFKA_BOOTSTRAP=localhost:29092

SOURCE=http