# Postgres
POSTGRES_DB=poc
POSTGRES_USER=poc
POSTGRES_PASSWORD=pocpass

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_CURATED=curated

# Ports (host)
PG_PORT=5432
KAFKA_PORT=9092
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9001
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
LOKI_PORT=3100
TEMPO_HTTP_PORT=3200
OTEL_OTLP_GRPC_PORT=4317
OTEL_OTLP_HTTP_PORT=4318