VALIDATE_SCHEMA=true
SCHEMA_PATH=./contracts/events/ingest-http.v1.schema.json
RUN_MODE=once

# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456
MINIO_ENDPOINT=http://localhost:9002

# HTTP
HTTP_DATASET=merchant_locations
HTTP_URL=http://localhost:8089/api/merchant-locations

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC_INGEST_HTTP=ingest.http.v1